# VoiceIt2-AndroidSDK

./: .gitignore  .project  .travis.yml  README.md  build.gradle  email.sh  release.sh  settings.gradle  update.sh
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
voiceit2/: .project  build.gradle
voiceit2/src/androidTest/java/com/voiceit/voiceit2/: ExampleInstrumentedTest.java  VoiceItInstrumentedTest.java
voiceit2/src/main/: AndroidManifest.xml
voiceit2/src/main/java/com/voiceit/voiceit2/: AudioExtractionCompletion.java  AudioExtractor.java  CameraPreview.java  CameraSource.java  CameraSourcePreview.java  FaceEnrollmentView.java  FaceIdentificationView.java  FaceTracker.java  FaceVerificationView.java  InstructionalVideoView.java  LivenessTracker.java  RadiusOverlayView.java  Utils.java  VideoEnrollmentView.java  VideoIdentificationView.java  VideoVerificationView.java  VoiceEnrollmentView.java  VoiceIdentificationView.java  VoiceItAPI2.java  VoiceVerificationView.java
voiceit2/src/main/res/layout/: activity_face_enrollment_view.xml  activity_face_identification_view.xml  activity_face_verification_view.xml  activity_instructional_video_view.xml  activity_video_enrollment_view.xml  activity_video_identification_view.xml  activity_video_verification_view.xml  activity_voice_enrollment_view.xml  activity_voice_identification_view.xml  activity_voice_verification_view.xml
voiceit2/src/main/res/values/: colors.xml  strings.xml  strings_es.xml  styles.xml
voiceit2/src/test/java/com/voiceit/voiceit2/: ExampleUnitTest.java
(+7 files in other folders)
