<?xml version="1.0" encoding="utf-8"?>
<com.voiceit.voiceit2.RadiusOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:view_type="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    view_type:view_type="video"
    tools:context="com.voiceit.voiceit2.VideoEnrollmentView">

    <com.voiceit.voiceit2.CameraSourcePreview
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.voiceit.voiceit2.RadiusOverlayView>
